\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**************************************************************************************************/}

\PYG{c+cm}{/* i2c\PYGZus{}helper::read */}

\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{init}\PYG{p}{();}
\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStart}\PYG{p}{();}

\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{numbByte}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{devAddr}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)(}\PYG{n}{regAddr} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
			\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendRepeatedStart}\PYG{p}{();}
			\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{sl\PYGZus{}addrr} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)(}\PYG{n}{devAddr} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{sl\PYGZus{}addrr}\PYG{p}{))} \PYG{p}{\PYGZob{}}
				\PYG{o}{*}\PYG{p}{(}\PYG{n}{buf} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{recvWithNack}\PYG{p}{();}
				\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStop}\PYG{p}{();}
				\PYG{n}{delayUs}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}



\PYG{c+cm}{/* i2c\PYGZus{}helper::write */}

\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{init}\PYG{p}{();}
\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStart}\PYG{p}{();}

\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{numByte}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{devAddr}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)(}\PYG{n}{regAddr} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{buf} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)))}
				\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStop}\PYG{p}{();}
\PYG{n}{delayUs}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+cm}{/**************************************************************************************************/}

\PYG{c+cm}{/* LSM303AGRAccMag::io\PYGZus{}read() */}

\PYG{k+kt}{bool} \PYG{n}{io\PYGZus{}read}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{*} \PYG{n}{pBuffer}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{RegisterAddr}\PYG{p}{,} \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{NumByteToRead}\PYG{p}{,} 
				\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{dev\PYGZus{}address} \PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{reg\PYGZus{}mask} \PYG{o}{=} \PYG{l+m+mh}{0xFF}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NumByteToRead}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{((}\PYG{n}{I2CHelper}\PYG{o}{::}\PYG{n}{getInstance}\PYG{p}{())}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{read}\PYG{p}{(}\PYG{n}{pBuffer} \PYG{o}{+} \PYG{n}{i}\PYG{p}{,}
											  \PYG{n}{dev\PYGZus{}address}\PYG{p}{,} 
											  \PYG{n}{RegisterAddr} \PYG{o}{+} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)))}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{o}{*}\PYG{p}{(}\PYG{n}{pBuffer} \PYG{o}{+} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZam{}=} \PYG{n}{reg\PYGZus{}mask}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+cm}{/* LSM303AGRAccMag::io\PYGZus{}write() */}

\PYG{k+kt}{bool} \PYG{n}{io\PYGZus{}write}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{*} \PYG{n}{pBuffer}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{RegisterAddr}\PYG{p}{,} \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{NumByteToWrite}\PYG{p}{,}
				\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{dev\PYGZus{}address} \PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{reg\PYGZus{}mask} \PYG{o}{=} \PYG{l+m+mh}{0xFF}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*} \PYG{n}{tmp\PYGZus{}buf} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{uint8\PYGZus{}t}\PYG{p}{[}\PYG{n}{NumByteToWrite}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NumByteToWrite}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{((}\PYG{n}{I2CHelper}\PYG{o}{::}\PYG{n}{getInstance}\PYG{p}{())}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{read}\PYG{p}{((}\PYG{n}{tmp\PYGZus{}buf} \PYG{o}{+} \PYG{n}{i}\PYG{p}{),}
							\PYG{n}{dev\PYGZus{}address}\PYG{p}{,} 
							\PYG{n}{RegisterAddr} \PYG{o}{+} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)))}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{o}{*}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}buf} \PYG{o}{+} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{n}{reg\PYGZus{}mask}\PYG{p}{;}
			\PYG{o}{*}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}buf} \PYG{o}{+} \PYG{n}{i}\PYG{p}{)} \PYG{o}{|=} \PYG{o}{*}\PYG{p}{(}\PYG{n}{pBuffer} \PYG{o}{+} \PYG{n}{i}\PYG{p}{);}

			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{((}\PYG{n}{I2CHelper}\PYG{o}{::}\PYG{n}{getInstance}\PYG{p}{())}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{write}\PYG{p}{((}\PYG{n}{tmp\PYGZus{}buf} \PYG{o}{+} \PYG{n}{i}\PYG{p}{),} 
							 \PYG{n}{dev\PYGZus{}address}\PYG{p}{,} 
							 \PYG{n}{RegisterAddr} \PYG{o}{+} \PYG{n}{i}\PYG{p}{,}
							 \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{)))}
				\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{delete}\PYG{p}{[]} \PYG{n}{tmp\PYGZus{}buf}\PYG{p}{;}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
