\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**************************************************************************************************/}

\PYG{c+cm}{/* i2c\PYGZus{}helper::read */}

\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{init}\PYG{p}{();}
\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStart}\PYG{p}{();}

\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{numbByte}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{devAddr}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)(}\PYG{n}{regAddr} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
			\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendRepeatedStart}\PYG{p}{();}
			\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{sl\PYGZus{}addrr} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)(}\PYG{n}{devAddr} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{sl\PYGZus{}addrr}\PYG{p}{))} \PYG{p}{\PYGZob{}}
				\PYG{o}{*}\PYG{p}{(}\PYG{n}{buf} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{recvWithNack}\PYG{p}{();}
				\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStop}\PYG{p}{();}
				\PYG{n}{delayUs}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}



\PYG{c+cm}{/* i2c\PYGZus{}helper::write */}

\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{init}\PYG{p}{();}
\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStart}\PYG{p}{();}

\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{numByte}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{devAddr}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)(}\PYG{n}{regAddr} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{buf} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)))}
				\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStop}\PYG{p}{();}
\PYG{n}{delayUs}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+cm}{/**************************************************************************************************/}

\PYG{c+cm}{/* LSM303AGRAccMag::io\PYGZus{}read() */}

\PYG{k+kt}{bool} \PYG{n}{io\PYGZus{}read}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{*} \PYG{n}{pBuffer}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{RegisterAddr}\PYG{p}{,} \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{NumByteToRead}\PYG{p}{,} 
				\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{dev\PYGZus{}address} \PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{reg\PYGZus{}mask} \PYG{o}{=} \PYG{l+m+mh}{0xFF}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NumByteToRead}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{((}\PYG{n}{I2CHelper}\PYG{o}{::}\PYG{n}{getInstance}\PYG{p}{())}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{read}\PYG{p}{(}\PYG{n}{pBuffer} \PYG{o}{+} \PYG{n}{i}\PYG{p}{,}
											  \PYG{n}{dev\PYGZus{}address}\PYG{p}{,} 
											  \PYG{n}{RegisterAddr} \PYG{o}{+} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)))}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{o}{*}\PYG{p}{(}\PYG{n}{pBuffer} \PYG{o}{+} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZam{}=} \PYG{n}{reg\PYGZus{}mask}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+cm}{/* LSM303AGRAccMag::io\PYGZus{}write() */}

\PYG{k+kt}{bool} \PYG{n}{io\PYGZus{}write}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{*} \PYG{n}{pBuffer}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{RegisterAddr}\PYG{p}{,} \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{NumByteToWrite}\PYG{p}{,}
				\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{dev\PYGZus{}address} \PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{reg\PYGZus{}mask} \PYG{o}{=} \PYG{l+m+mh}{0xFF}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*} \PYG{n}{tmp\PYGZus{}buf} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{uint8\PYGZus{}t}\PYG{p}{[}\PYG{n}{NumByteToWrite}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NumByteToWrite}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{((}\PYG{n}{I2CHelper}\PYG{o}{::}\PYG{n}{getInstance}\PYG{p}{())}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{read}\PYG{p}{((}\PYG{n}{tmp\PYGZus{}buf} \PYG{o}{+} \PYG{n}{i}\PYG{p}{),}
							\PYG{n}{dev\PYGZus{}address}\PYG{p}{,} 
							\PYG{n}{RegisterAddr} \PYG{o}{+} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)))}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{o}{*}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}buf} \PYG{o}{+} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{n}{reg\PYGZus{}mask}\PYG{p}{;}
			\PYG{o}{*}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}buf} \PYG{o}{+} \PYG{n}{i}\PYG{p}{)} \PYG{o}{|=} \PYG{o}{*}\PYG{p}{(}\PYG{n}{pBuffer} \PYG{o}{+} \PYG{n}{i}\PYG{p}{);}

			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{((}\PYG{n}{I2CHelper}\PYG{o}{::}\PYG{n}{getInstance}\PYG{p}{())}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{write}\PYG{p}{((}\PYG{n}{tmp\PYGZus{}buf} \PYG{o}{+} \PYG{n}{i}\PYG{p}{),} 
							 \PYG{n}{dev\PYGZus{}address}\PYG{p}{,} 
							 \PYG{n}{RegisterAddr} \PYG{o}{+} \PYG{n}{i}\PYG{p}{,}
							 \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{)))}
				\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{delete}\PYG{p}{[]} \PYG{n}{tmp\PYGZus{}buf}\PYG{p}{;}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+cm}{/*******  LSM6DSL::get\PYGZus{}acc\PYGZus{}axes()  ********************************************/}

\PYG{k+kt}{bool} \PYG{n}{LSM6DSLAccGyr}\PYG{o}{::}\PYG{n}{get\PYGZus{}acc\PYGZus{}axes}\PYG{p}{(}\PYG{k+kt}{int32\PYGZus{}t} \PYG{o}{*} \PYG{n}{aData}\PYG{p}{)\PYGZob{}}

    \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
    \PYG{k+kt}{int16\PYGZus{}t} \PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
    \PYG{k+kt}{float} \PYG{n}{sens}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{LSM6DSLAccGyr}\PYG{o}{::}\PYG{n}{io\PYGZus{}read}\PYG{p}{((}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{,} \PYG{n}{LSM6DSL\PYGZus{}OUTX\PYGZus{}L\PYGZus{}XL}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{))}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}


    \PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((((}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((((}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
    \PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((((}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{])} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]);}

    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{LSM6DSLAccGyr}\PYG{o}{::}\PYG{n}{get\PYGZus{}acc\PYGZus{}sensitivity}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sens}\PYG{p}{))}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}

    \PYG{n}{aData}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int32\PYGZus{}t}\PYG{p}{)(}\PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sens}\PYG{p}{);}
    \PYG{n}{aData}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int32\PYGZus{}t}\PYG{p}{)(}\PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sens}\PYG{p}{);}
    \PYG{n}{aData}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int32\PYGZus{}t}\PYG{p}{)(}\PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sens}\PYG{p}{);}

    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/******************************************************************************/}




\PYG{k+kt}{bool} \PYG{n}{LSM303AGRAccMag}\PYG{o}{::}\PYG{n}{get\PYGZus{}acc\PYGZus{}axes}\PYG{p}{(}\PYG{k+kt}{int32\PYGZus{}t} \PYG{o}{*} \PYG{n}{aData}\PYG{p}{)\PYGZob{}}

    \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
    \PYG{k+kt}{int16\PYGZus{}t} \PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
    \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{a\PYGZus{}lp} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{a\PYGZus{}hr} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{shift} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{float} \PYG{n}{sens}\PYG{p}{;}


    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{LSM303AGRAccMag}\PYG{o}{::}\PYG{n}{io\PYGZus{}read}\PYG{p}{((}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{a\PYGZus{}lp}\PYG{p}{,} \PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}CTRL1}\PYG{p}{,}
              \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}I2C\PYGZus{}ADDRESS}\PYG{p}{,} \PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}LP\PYGZus{}MASK}\PYG{p}{))}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{LSM303AGRAccMag}\PYG{o}{::}\PYG{n}{io\PYGZus{}read}\PYG{p}{((}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{a\PYGZus{}hr}\PYG{p}{,} \PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}CTRL4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,}
									\PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}I2C\PYGZus{}ADDRESS}\PYG{p}{,} \PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}HR\PYGZus{}MASK}\PYG{p}{))}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}


\PYG{c+cm}{/*******  LSM303AGRAccMag::get\PYGZus{}acc\PYGZus{}axes  ****************************************/}

    \PYG{k}{if} \PYG{p}{(} \PYG{n}{a\PYGZus{}lp} \PYG{o}{==} \PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}LP\PYGZus{}ENABLED} \PYG{o}{\PYGZam{}\PYGZam{}} \PYGZbs{}
	     \PYG{n}{a\PYGZus{}hr} \PYG{o}{==} \PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}HR\PYGZus{}DISABLED} \PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{shift} \PYG{o}{=} \PYG{l+m+mi}{8}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{a\PYGZus{}lp} \PYG{o}{==} \PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}LP\PYGZus{}DISABLED} \PYG{o}{\PYGZam{}\PYGZam{}} \PYGZbs{}
               \PYG{n}{a\PYGZus{}hr} \PYG{o}{==} \PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}HR\PYGZus{}DISABLED} \PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{shift} \PYG{o}{=} \PYG{l+m+mi}{6}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{a\PYGZus{}lp} \PYG{o}{==} \PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}LP\PYGZus{}DISABLED} \PYG{o}{\PYGZam{}\PYGZam{}} \PYGZbs{}
   	           \PYG{n}{a\PYGZus{}hr} \PYG{o}{==} \PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}HR\PYGZus{}ENABLED} \PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{shift} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}\PYG{k}{else}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{get\PYGZus{}acc\PYGZus{}sensitivity}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sens}\PYG{p}{))}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}

    \PYG{n}{sens} \PYG{o}{*=} \PYG{l+m+mf}{1000.0f}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{LSM303AGRAccMag}\PYG{o}{::}\PYG{n}{io\PYGZus{}read}\PYG{p}{((}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{,} \PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}OUT\PYGZus{}X\PYGZus{}L}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}
					\PYG{n}{LSM303AGR\PYGZus{}ACC\PYGZus{}I2C\PYGZus{}ADDRESS}\PYG{p}{,} \PYG{l+m+mh}{0xFF}\PYG{p}{))}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}


    \PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(((((}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]));}
    \PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(((((}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]));}
    \PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(((((}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{])} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{8} \PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)}\PYG{n}{tmp\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]));}

    \PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(((}\PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{shift}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sens} \PYG{o}{+} \PYG{l+m+mi}{500}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mi}{1000}\PYG{p}{;}
    \PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(((}\PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{shift}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sens} \PYG{o}{+} \PYG{l+m+mi}{500}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mi}{1000}\PYG{p}{;}
    \PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(((}\PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{shift}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sens} \PYG{o}{+} \PYG{l+m+mi}{500}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mi}{1000}\PYG{p}{;}


    \PYG{n}{aData}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int32\PYGZus{}t}\PYG{p}{)(}\PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{n}{aData}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int32\PYGZus{}t}\PYG{p}{)(}\PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{n}{aData}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int32\PYGZus{}t}\PYG{p}{)(}\PYG{n}{raw\PYGZus{}val}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}

    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*******************************************************************************/}
\end{Verbatim}
