\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ *******************************************************************************}
\PYG{c+cm}{  *   @file I2C\PYGZus{}helper.cpp}
\PYG{c+cm}{  *   @author Cozza Giorgio, Liu Qiaqi}
\PYG{c+cm}{  *   @date 08/04/19}
\PYG{c+cm}{  *   @version 1.0}
\PYG{c+cm}{  *   @brief I2C communication manager, mediates data transfer from the sensors}
\PYG{c+cm}{			 to the STM32F401 using Miosix i2c\PYGZus{}software interface}
\PYG{c+cm}{ *******************************************************************************}

\PYG{c+cm}{  This is a free software released into public domain. Anyone is free to copy,}
\PYG{c+cm}{  modify, publish, use, compile or distribute this software, either in source}
\PYG{c+cm}{  code form or as compiled binary}

\PYG{c+cm}{  THE SOFTWARE IS PROVIDED \PYGZdq{}AS IS\PYGZdq{}, WITHOUT WARRANTY OF ANY KIND,}
\PYG{c+cm}{  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF}
\PYG{c+cm}{  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.}
\PYG{c+cm}{  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR}
\PYG{c+cm}{  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,}
\PYG{c+cm}{  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR}
\PYG{c+cm}{  OTHER DEALINGS IN THE SOFTWARE.}
\PYG{c+cm}{********************************************************************************}
\PYG{c+cm}{ */}


\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}i2c\PYGZus{}helper.h\PYGZdq{}}


\PYG{c+cm}{/*\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} static variables \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}*/}
\PYG{n}{I2CHelper}\PYG{o}{*} \PYG{n}{I2CHelper}\PYG{o}{::}\PYG{n}{instance} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}



\PYG{c+cm}{/*\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} methods impl \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}*/}
\PYG{n}{I2CHelper}\PYG{o}{*} \PYG{n}{I2CHelper}\PYG{o}{::}\PYG{n}{getInstance}\PYG{p}{()} \PYG{p}{\PYGZob{}}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{instance} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{instance} \PYG{o}{=} \PYG{k}{new} \PYG{n}{I2CHelper}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{instance}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n}{I2CHelper}\PYG{o}{::}\PYG{n}{read}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{*} \PYG{n}{buf}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{devAddr}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{regAddr}\PYG{p}{,} \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{numbByte}\PYG{p}{)} \PYG{p}{\PYGZob{}}


\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{init}\PYG{p}{();}
\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStart}\PYG{p}{();}

\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{numbByte}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{devAddr}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)(}\PYG{n}{regAddr} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
			\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendRepeatedStart}\PYG{p}{();}
			\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{sl\PYGZus{}addrr} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)(}\PYG{n}{devAddr} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{sl\PYGZus{}addrr}\PYG{p}{))} \PYG{p}{\PYGZob{}}
				\PYG{o}{*}\PYG{p}{(}\PYG{n}{buf} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{recvWithNack}\PYG{p}{();}
				\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStop}\PYG{p}{();}
				\PYG{n}{delayUs}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{bool} \PYG{n}{I2CHelper}\PYG{o}{::}\PYG{n}{write}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*} \PYG{n}{buf}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{devAddr}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{regAddr}\PYG{p}{,} \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{numByte}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{arduinoRx}\PYG{p}{)} \PYG{p}{\PYGZob{}}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{arduinoRx}\PYG{p}{)} \PYG{p}{\PYGZob{}}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{numByte}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{init}\PYG{p}{();}
			\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStart}\PYG{p}{();}

			\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{devAddr}\PYG{p}{))} \PYG{p}{\PYGZob{}}
				\PYG{n}{delayUs}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
				\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{buf} \PYG{o}{+} \PYG{n}{i}\PYG{p}{)))} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

			\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStop}\PYG{p}{();}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{p}{\PYGZob{}}



\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{init}\PYG{p}{();}

\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{numByte}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStart}\PYG{p}{();}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{devAddr}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)(}\PYG{n}{regAddr} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{send}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{buf} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)))}
				\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\PYG{n}{\PYGZus{}i2c\PYGZus{}dev}\PYG{o}{::}\PYG{n}{sendStop}\PYG{p}{();}
\PYG{n}{delayUs}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
