\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={116}}{4C697374206F662046696775726573}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={118}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E31},srcline={4}}{4120506F737369626C65205363656E6172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={7}}{53756D6D617279206F662074686520776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Possible Scenario}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of the work}{4}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={11}}{44657369676E20616E6420696D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Process Chart\relax }}{5}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={32}}{50726F626C656D20446566696E6974696F6E}
\citation{navamelendez2016}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={36}}{4461746120476174686572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Gathering}{6}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{2a}{7}{IKS01A2 Sensor Board\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2a}{{a}{7}{IKS01A2 Sensor Board\relax }{figure.caption.4}{}}
\newlabel{fig:2b}{{2b}{7}{STM32F401RE Board\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2b}{{b}{7}{STM32F401RE Board\relax }{figure.caption.4}{}}
\newlabel{fig:3a}{{3a}{7}{Data gathering activity\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3a}{{a}{7}{Data gathering activity\relax }{figure.caption.5}{}}
\newlabel{fig:3b}{{3b}{7}{used devices\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3b}{{b}{7}{used devices\relax }{figure.caption.5}{}}
\newlabel{fig:4a}{{4a}{8}{I2C Communcation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4a}{{a}{8}{I2C Communcation\relax }{figure.caption.6}{}}
\newlabel{fig:4b}{{4b}{8}{I2C Connection\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4b}{{b}{8}{I2C Connection\relax }{figure.caption.6}{}}
\newlabel{fig:4c}{{4c}{8}{i2c\_helper.cpp: read\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4c}{{c}{8}{i2c\_helper.cpp: read\relax }{figure.caption.6}{}}
\newlabel{fig:4d}{{4d}{8}{i2c\_helper.cpp: write\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4d}{{d}{8}{i2c\_helper.cpp: write\relax }{figure.caption.6}{}}
\newlabel{fig:5a}{{5a}{9}{LSM303AGR.h: io\_read method\relax }{figure.caption.7}{}}
\newlabel{sub@fig:5a}{{a}{9}{LSM303AGR.h: io\_read method\relax }{figure.caption.7}{}}
\newlabel{fig:5b}{{5b}{9}{LSM303AGR.h: io\_write method\relax }{figure.caption.7}{}}
\newlabel{sub@fig:5b}{{b}{9}{LSM303AGR.h: io\_write method\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Gathering settings\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:1}{{1}{9}{Data Gathering settings\relax }{table.caption.8}{}}
\newlabel{fig:6a}{{6a}{10}{LSM6DSL.cpp: get\_acc\_axes()\relax }{figure.caption.9}{}}
\newlabel{sub@fig:6a}{{a}{10}{LSM6DSL.cpp: get\_acc\_axes()\relax }{figure.caption.9}{}}
\newlabel{fig:6b}{{6b}{10}{LSM303AGR.cpp: get\_acc\_axes()\relax }{figure.caption.9}{}}
\newlabel{sub@fig:6b}{{b}{10}{LSM303AGR.cpp: get\_acc\_axes()\relax }{figure.caption.9}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={210}}{4461746120416E616C7973697320616E64204E657572616C204D6F64656C2044657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis and Neural Model Design}{11}{subsection.2.3}\protected@file@percent }
\newlabel{fig:7a}{{7a}{11}{MEMS orientation\relax }{figure.caption.10}{}}
\newlabel{sub@fig:7a}{{a}{11}{MEMS orientation\relax }{figure.caption.10}{}}
\newlabel{fig:7b}{{7b}{11}{Axes w.r.t the body\relax }{figure.caption.10}{}}
\newlabel{sub@fig:7b}{{b}{11}{Axes w.r.t the body\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSM6DSL Accelerometer: running and walking on X axis\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{8}{11}{LSM6DSL Accelerometer: running and walking on X axis\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSM6DSL Accelerometer: running and walking on Z axis\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{9}{12}{LSM6DSL Accelerometer: running and walking on Z axis\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LSM6DSL Accelerometer: jumping and standing\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10}{{10}{12}{LSM6DSL Accelerometer: jumping and standing\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LSM6DSL Accelerometer: sitting, supine, lying on side\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:11}{{11}{12}{LSM6DSL Accelerometer: sitting, supine, lying on side\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LSM303AGR Magnetometer, Scattering Plot \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:12}{{12}{13}{LSM303AGR Magnetometer, Scattering Plot \relax }{figure.caption.15}{}}
\newlabel{fig:13a}{{13a}{13}{LSM6DSL Accelerometer, Scattering Plot\relax }{figure.caption.16}{}}
\newlabel{sub@fig:13a}{{a}{13}{LSM6DSL Accelerometer, Scattering Plot\relax }{figure.caption.16}{}}
\newlabel{fig:14b}{{13b}{13}{LSM6DSL Gyroscope, Scattering Plot\relax }{figure.caption.16}{}}
\newlabel{sub@fig:14b}{{b}{13}{LSM6DSL Gyroscope, Scattering Plot\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RNN model graph\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:15}{{14}{14}{RNN model graph\relax }{figure.caption.17}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={302}}{4E6574776F726B20547261696E696E6720616E642056616C69646174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network Training and Validation}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dataset Distribution\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:16}{{15}{15}{Dataset Distribution\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dataset partitioning\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:17}{{16}{15}{Dataset partitioning\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recurrent Neural Network: Model Summary\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:2}{{2}{16}{Recurrent Neural Network: Model Summary\relax }{table.caption.20}{}}
\newlabel{fig:18a}{{17a}{16}{Validation accuracy trend through epochs\relax }{figure.caption.21}{}}
\newlabel{sub@fig:18a}{{a}{16}{Validation accuracy trend through epochs\relax }{figure.caption.21}{}}
\newlabel{fig:18b}{{17b}{16}{Validation loss trend through epochs\relax }{figure.caption.21}{}}
\newlabel{sub@fig:18b}{{b}{16}{Validation loss trend through epochs\relax }{figure.caption.21}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={391}}{4E6574776F726B20436F64652047656E65726174696F6E20616E64206F6E2D7461726765742054657374696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion Matrix: Testing\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:19}{{18}{17}{Confusion Matrix: Testing\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network Code Generation and on-target Testing}{17}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces X-CUBE AI Engine\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:20}{{19}{17}{X-CUBE AI Engine\relax }{figure.caption.23}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E36},srcline={420}}{436F646520496E746567726174696F6E20616E642046696E616C204669726D7761726520446576656C6F706D656E74}
\newlabel{fig:21a}{{20a}{18}{Selection of model and validation files\relax }{figure.caption.24}{}}
\newlabel{sub@fig:21a}{{a}{18}{Selection of model and validation files\relax }{figure.caption.24}{}}
\newlabel{fig:21b}{{20b}{18}{Validation results on x86 and stm32\relax }{figure.caption.24}{}}
\newlabel{sub@fig:21b}{{b}{18}{Validation results on x86 and stm32\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Code Integration and Final Firmware Development}{18}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Class Diagram\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:22}{{21}{19}{Class Diagram\relax }{figure.caption.25}{}}
\newlabel{fig:23a}{{22a}{19}{Selection of model and validation files\relax }{figure.caption.26}{}}
\newlabel{sub@fig:23a}{{a}{19}{Selection of model and validation files\relax }{figure.caption.26}{}}
\newlabel{fig:23b}{{22b}{19}{Validation results on x86 and stm32\relax }{figure.caption.26}{}}
\newlabel{sub@fig:23b}{{b}{19}{Validation results on x86 and stm32\relax }{figure.caption.26}{}}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={464}}{4578706572696D656E74616C206576616C756174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={466}}{4578706572696D656E74616C207365747570}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={469}}{526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluation}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{20}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={509}}{436F6E636C7573696F6E7320616E642046757475726520576F726B73}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing . $M_1\xrightarrow {\alpha }M_2$ means that an application mapping is changed from $M_1$ to $M_2$ after application $\alpha $ has terminated.\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:a_complex_table}{{3}{21}{Testing . $M_1\xrightarrow {\alpha }M_2$ means that an application mapping is changed from $M_1$ to $M_2$ after application $\alpha $ has terminated.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Works}{21}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{text/project_bibliography}
\bibcite{navamelendez2016}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  460246708FC285049724EBCBD08A6C0A8F486593A96B47FBC569AA596ACDDA54.pygtex,
  B0C0720F90FA79976E0DA9A67B471C6F8F486593A96B47FBC569AA596ACDDA54.pygtex,
  E1FBB0D625C6523531692E1A9EF94CD73CE714A6D70AFEA7DE95C8746E78E8C4.pygtex,
  E1FBB0D625C6523531692E1A9EF94CD73CE714A6D70AFEA7DE95C8746E78E8C4.pygtex,
  644EAF736525F29AFD7C67D20287D9BB8F486593A96B47FBC569AA596ACDDA54.pygtex,
  A64E02DD0ABDC364127E447242EEF94D5226287D929C83DD17DA07F330B35F9C.pygtex,
  A64E02DD0ABDC364127E447242EEF94D5226287D929C83DD17DA07F330B35F9C.pygtex,
  7797F832B098186D46AD836B9C43ABEF8F486593A96B47FBC569AA596ACDDA54.pygtex,
  9BFEDCF264E1DACDFF93E7D322576E668F486593A96B47FBC569AA596ACDDA54.pygtex,
  DCC467A0513DCAF144A6BA89E96E65578F486593A96B47FBC569AA596ACDDA54.pygtex,
  257849D110FDEB8E895677C50CE607438F486593A96B47FBC569AA596ACDDA54.pygtex,
  A64E02DD0ABDC364127E447242EEF94D5226287D929C83DD17DA07F330B35F9C.pygtex,
  A64E02DD0ABDC364127E447242EEF94D5226287D929C83DD17DA07F330B35F9C.pygtex,
  4A9D9CBA1540F63890B83AE0A5288F578F486593A96B47FBC569AA596ACDDA54.pygtex,
  084627559DEED40D4AA4C8FC29AED5C78F486593A96B47FBC569AA596ACDDA54.pygtex,
  D11D878F5590DE896B2172CFF75F274C8F486593A96B47FBC569AA596ACDDA54.pygtex,
  C080880F2B0FC85C9C811140151F7DDD632583D8117B2BD8CAF86C08E8672225.pygtex,
  718B1F79CED77C4EFCCF326AE5B44A534FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3921604D0DA0C2CF779F03E47102ED134FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  EFFE2D97B0E9E5ED2DA292F5E4BCB8444FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  503AF47B2BC948A4CF26B21F4A3BBC628F486593A96B47FBC569AA596ACDDA54.pygtex,
  2B790470F563DC3184BD2AA2BA12FAE48F486593A96B47FBC569AA596ACDDA54.pygtex,
  0BF1FC9444DC1BEB5FC71578048139C58F486593A96B47FBC569AA596ACDDA54.pygtex,
  DCFE22B4EA5D5C33D7144C9723802BF78F486593A96B47FBC569AA596ACDDA54.pygtex,
  4BC8543E338A590C831E7CBB9CF2141F8F486593A96B47FBC569AA596ACDDA54.pygtex,
  B2D4DC6C650FE2702D9D29A1EE13D9908F486593A96B47FBC569AA596ACDDA54.pygtex,
  DCFE22B4EA5D5C33D7144C9723802BF78F486593A96B47FBC569AA596ACDDA54.pygtex,
  72F2FFD534EC960DB3FC7D63611745358F486593A96B47FBC569AA596ACDDA54.pygtex,
  CD87E1D84D12CFE41064605FF72C35DB8F486593A96B47FBC569AA596ACDDA54.pygtex,
  AC8ED5646B74C38BCD01D8D0CCA939648F486593A96B47FBC569AA596ACDDA54.pygtex,
  8D913711C0C419C966D0E40CC95518028F486593A96B47FBC569AA596ACDDA54.pygtex,
  DAD07C523C9E8D803C746984C73D9B828F486593A96B47FBC569AA596ACDDA54.pygtex,
  B88CFBEA55BD71D82B826522E4C82FFB8F486593A96B47FBC569AA596ACDDA54.pygtex,
  460246708FC285049724EBCBD08A6C0A8F486593A96B47FBC569AA596ACDDA54.pygtex,
  B0C0720F90FA79976E0DA9A67B471C6F8F486593A96B47FBC569AA596ACDDA54.pygtex,
  DCC467A0513DCAF144A6BA89E96E65578F486593A96B47FBC569AA596ACDDA54.pygtex,
  7C897C2167F77748644493434066AE048F486593A96B47FBC569AA596ACDDA54.pygtex,
  3941210BB25580BA5D0303A19D33AA7F8F486593A96B47FBC569AA596ACDDA54.pygtex,
  D51DC8BCB5E313AA1D776F666F28C7068F486593A96B47FBC569AA596ACDDA54.pygtex,
  E21922A200E799F876F1970DB945B0F78F486593A96B47FBC569AA596ACDDA54.pygtex,
  2B9092B68271C94C4F13DDADBB227C038F486593A96B47FBC569AA596ACDDA54.pygtex}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.62068pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.62083pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.41826pt}
