\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Design Process Chart\relax }}{5}{figure.caption.3}% 
\contentsline {figure}{\numberline {6}{\ignorespaces LSM6DSL Accelerometer: running and walking\relax }}{9}{figure.caption.8}% 
\contentsline {figure}{\numberline {7}{\ignorespaces LSM6DSL Accelerometer: jumping and standing\relax }}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {8}{\ignorespaces LSM6DSL Accelerometer: sitting, supine, lying on side\relax }}{10}{figure.caption.10}% 
\contentsline {figure}{\numberline {9}{\ignorespaces LSM303AGR Magnetometer, Scattering Plot \relax }}{11}{figure.caption.11}% 
\contentsline {figure}{\numberline {11}{\ignorespaces RNN model graph\relax }}{12}{figure.caption.13}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Dataset Distribution\relax }}{14}{figure.caption.14}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Dataset partitioning\relax }}{14}{figure.caption.15}% 
\contentsline {figure}{\numberline {14}{\ignorespaces X-CUBE AI Engine\relax }}{15}{figure.caption.16}% 
