\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={114}}{4C697374206F662046696775726573}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={116}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E31},srcline={4}}{50726F626C656D2073746174656D656E74}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={7}}{53756D6D617279206F662074686520776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of the work}{4}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={11}}{44657369676E20616E6420696D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Process Chart\relax }}{5}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={32}}{50726F626C656D20446566696E6974696F6E}
\citation{navamelendez2016}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={36}}{4461746120476174686572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Gathering}{6}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{2a}{7}{IKS01A2 Sensor Board\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2a}{{a}{7}{IKS01A2 Sensor Board\relax }{figure.caption.4}{}}
\newlabel{fig:2b}{{2b}{7}{STM32F401RE Board\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2b}{{b}{7}{STM32F401RE Board\relax }{figure.caption.4}{}}
\newlabel{fig:3a}{{3a}{7}{Data gathering activity\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3a}{{a}{7}{Data gathering activity\relax }{figure.caption.5}{}}
\newlabel{fig:3b}{{3b}{7}{used devices\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3b}{{b}{7}{used devices\relax }{figure.caption.5}{}}
\newlabel{fig:4a}{{4a}{8}{I2C Communcation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4a}{{a}{8}{I2C Communcation\relax }{figure.caption.6}{}}
\newlabel{fig:4b}{{4b}{8}{I2C Connection\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4b}{{b}{8}{I2C Connection\relax }{figure.caption.6}{}}
\newlabel{fig:4c}{{4c}{8}{i2c\_helper.cpp: read\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4c}{{c}{8}{i2c\_helper.cpp: read\relax }{figure.caption.6}{}}
\newlabel{fig:4d}{{4d}{8}{i2c\_helper.cpp: write\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4d}{{d}{8}{i2c\_helper.cpp: write\relax }{figure.caption.6}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={110}}{4461746120416E616C7973697320616E64204E657572616C204D6F64656C2044657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis and Neural Model Design}{10}{subsection.2.3}\protected@file@percent }
\newlabel{fig:4a}{{5a}{10}{MEMS orientation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4a}{{a}{10}{MEMS orientation\relax }{figure.caption.7}{}}
\newlabel{fig:4b}{{5b}{10}{Axes w.r.t the body\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4b}{{b}{10}{Axes w.r.t the body\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSM6DSL Accelerometer: running and walking\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{6}{10}{LSM6DSL Accelerometer: running and walking\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSM6DSL Accelerometer: jumping and standing\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{7}{11}{LSM6DSL Accelerometer: jumping and standing\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSM6DSL Accelerometer: sitting, supine, lying on side\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{8}{11}{LSM6DSL Accelerometer: sitting, supine, lying on side\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSM303AGR Magnetometer, Scattering Plot \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{9}{12}{LSM303AGR Magnetometer, Scattering Plot \relax }{figure.caption.11}{}}
\newlabel{fig:8a}{{10a}{12}{LSM6DSL Accelerometer, Scattering Plot\relax }{figure.caption.12}{}}
\newlabel{sub@fig:8a}{{a}{12}{LSM6DSL Accelerometer, Scattering Plot\relax }{figure.caption.12}{}}
\newlabel{fig:8b}{{10b}{12}{LSM6DSL Gyroscope, Scattering Plot\relax }{figure.caption.12}{}}
\newlabel{sub@fig:8b}{{b}{12}{LSM6DSL Gyroscope, Scattering Plot\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RNN model graph\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:9}{{11}{13}{RNN model graph\relax }{figure.caption.13}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={203}}{4E6574776F726B20547261696E696E6720616E642056616C69646174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network Training and Validation}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dataset Distribution\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10}{{12}{15}{Dataset Distribution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dataset partitioning\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:11}{{13}{15}{Dataset partitioning\relax }{figure.caption.15}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={229}}{4E6574776F726B20436F64652047656E65726174696F6E20616E64206F6E2D7461726765742054657374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network Code Generation and on-target Testing}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces X-CUBE AI Engine\relax }}{16}{figure.caption.16}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E36},srcline={272}}{436F646520496E746567726174696F6E20616E642046696E616C204669726D7761726520446576656C6F706D656E74}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={284}}{4578706572696D656E74616C206576616C756174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={286}}{4578706572696D656E74616C207365747570}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={288}}{526573756C7473}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recurrent Neural Network: Model Summary\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:1}{{1}{17}{Recurrent Neural Network: Model Summary\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Code Integration and Final Firmware Development}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluation}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{17}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={344}}{436F6E636C7573696F6E7320616E642046757475726520576F726B73}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the test scenarios. $M_1\xrightarrow {\alpha }M_2$ means that an application mapping is changed from $M_1$ to $M_2$ after application $\alpha $ has terminated.\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:a_complex_table}{{2}{18}{Summary of the test scenarios. $M_1\xrightarrow {\alpha }M_2$ means that an application mapping is changed from $M_1$ to $M_2$ after application $\alpha $ has terminated.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Works}{18}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{text/project_bibliography}
\bibcite{navamelendez2016}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  460246708FC285049724EBCBD08A6C0A8F486593A96B47FBC569AA596ACDDA54.pygtex,
  B0C0720F90FA79976E0DA9A67B471C6F8F486593A96B47FBC569AA596ACDDA54.pygtex,
  09F9313CF2567FA442E42D8B5EDF29F43CE714A6D70AFEA7DE95C8746E78E8C4.pygtex,
  09F9313CF2567FA442E42D8B5EDF29F43CE714A6D70AFEA7DE95C8746E78E8C4.pygtex,
  644EAF736525F29AFD7C67D20287D9BB8F486593A96B47FBC569AA596ACDDA54.pygtex,
  738ABD1ED88493BA632BBDDB75271FFA632583D8117B2BD8CAF86C08E8672225.pygtex,
  718B1F79CED77C4EFCCF326AE5B44A534FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3921604D0DA0C2CF779F03E47102ED134FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  EFFE2D97B0E9E5ED2DA292F5E4BCB8444FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.62068pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.62083pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.41826pt}
